Dry-fruits 100 400
Peanuts 50 50
Bread 60 40
Tea 380 80
Coffee 45 100
sugar 50 70
Biscuits 90 20
Makhana 67 60
Noodles 996 35
Brown-Bread 98 40
Popcorn 67 25
Namkeens 56 40
Chips 3776 20
Kurkure 190 20
Pasta 87 35
Toast 40 40
Lays 280 20
Uncle-Chips 780 10
Bingo 9326 10
Parle-Waffers 67 20
Pringles-Chips 90 20
Haldirams-Chips 456 30
Yellow-Diamond 564 10
Crunchy 100 10
Ruhfaza 45 90
Oats 45 70
Corn-flakes 990 70
Little-Hearts 1000 10
Vinegar 78 80
Soya-Sauce 89 80
Paneer 100 70
Sweets 200 150
Jam 80 60
Sauce 35 60
Pickle 78 110
Soap 90 40
Shampoo 78 80
Detergent 56 130
Cleaner 89 190
Powder 67 140
Hair-oil 85 60
Moisturizer 56 200
Toothpaste 79 80
Tooth-brush 46 30
Face-Pack 87 200
Hand-Wash 90 220
Odonil 45 140
Foil-Paper 67 70
OCB-paper 1200 10
Lighter 890 10
Matchstick 1280 2
Mosquito-Coils 67 20
All-Out 89 70
Mortein 56 70
Wiper 72 300
Clock 156 350
Cleanser 90 200
Primer 78 140
Dot 897 20
Eyeshadow 86 180
Kajal 45 220
Foundation 89 250
Eyeliner 45 230
Maskara 56 180
Lipstick 67 240
Nail-polish 34 190
Perfume 89 370
Conditioner 52 280
Hair-Gel 89 180
Hair-spray 56 350
Hair-clippers 45 60
Shaving-Cream 34 120
Lip-Balm 234 30
Face-scrub 89 70
Serum 45 110
Hair-Serum 78 140
Razors 49 180
Trimmers 56 1100
Shaving-Kit 89 1000
Post-ShavE-Healer 67 400
Face-Wipes 45 20
Beard-Shampoo 91 340
Beard-Oil 92 450
Tweezers 89 200
Nail-Clippers 52 100
Body-wash 84 500
Mouthwash 73 220
Dairy-Milk 45 80
Perk 89 5
Fuse 100 20
5-Star 300 10
Bournville 567 40
Dairy-Milk-Silk 340 190
Milky-Bar 56 10
KitKat 451 10
Munch 867 10
Hide-&-Seek 352 10
Kismi-Toffee-Bar 120 3
Poppins 600 10
Melody 400 2
Mango-Bite 1190 1
Londonderry 1800 100
2-in-1-Eclairs 2000 2
Mazelo 180 2
Kaccha-Mango-Bite 200 1
